# process-design-patterns

./: .gitignore  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/example/workflow/: TestDelegate.java
src/main/resources/: application.yaml  logback.xml  process.bpmn
src/test/java/com/example/workflow/: SampleDelegateTest.java  SampleProcessTest.java
src/test/resources/: camunda.cfg.xml
